<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* 清除默认样式: 默认情况下有缝隙 */
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 1000px;
        }
        div{
            width: 300px;
            height: 200px;
        }
        .box1{
            position: absolute;
            left: 100px;
            top: 100px;
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>