<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* 清除默认样式: 默认情况下有缝隙 */
        *{
            margin: 0px;
            padding: 0px;
        }
        /* body{
            height: 1000px;
        } */
        .outer{
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: red;
            margin: 200px;
        }
        .inner{
            position: absolute;
            top: 10px;
            left: 20px;
            background-color: green;
            width: 200px;
            height: 200px;
        }
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>