<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        /* 子绝父相 */
        .box{
            position: relative;
            width: 600px;
            height: 400px;
            background-color: red;
            border: 1px solid black;
            left: 200px;
        }
        .cur1{
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: cyan;
            width: 300px;
            height: 400px;
        }
        .cur2{
            position: absolute;
            top: 0px;
            left: 300px;
            background-color: purple;
            width: 300px;
            height: 200px;
        }
        .cur3{
            position: absolute;
            top: 200px;
            left: 300px;
            background-color: yellow;
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cur1"></div>
        <div class="cur2"></div>
        <div class="cur3"></div>
    </div>
</body>
</html>