<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            position: relative;
            width: 310px;
            height: 50px;
            list-style: none;
            border: 1px solid black;
            left: 500px;
        }
        li{
            float: right;
            /* 右侧外边距 */
            margin-right: 10px;
            width: 50px;
            height: 50px;
            background-color: green;
            /* 圆角设置 */
            /* border-radius: 25px 25px 25px 25px; */
            /* 简写:或者50% */
            /* border-radius: 25px; */
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>